function analyzeObserverData(Time_b_all)

% this function analyzes the compiled observer data. The input should be
% the output of observerReadoutCompile_script 

% row 1: partner sniffing
% row 2: stranger sniffing
% row 3: partner side
% row 4: stranger side

ratio(1,:) = Time_b_all(1,:)./Time_b_all(3,:);
ratio(2,:) = Time_b_all(2,:)./Time_b_all(4,:);

sniffOnlyRatio(1,:) = Time_b_all(1,:)./sum(Time_b_all(1:2,:));

%% compare absolute time sniffing
% box plot
p_sniffing = anova1(Time_b_all(1:2,:)');
title('Partner vs Stranger bedding sniffing time')
ylabel('time (s)')
xlabel('Partner (1)     Stragner(2)');
savefig('SniffingTimeAbsolute.fig')
print(gcf,'SniffingTimeAbsolute.png','-dpng');
close(gcf);

% stat plot
title('Partner vs Stranger bedding sniffing time stats')
savefig('SniffingTimeAbsolute_stats.fig')
print(gcf,'SniffingTimeAbsolute_stats.png','-dpng');
close(gcf);

%% compare side residing time
p_side = anova1(Time_b_all(3:4,:)');
title('Partner vs Stranger side time')
ylabel('time (s)')
xlabel('Partner (1)     Stragner(2)');
savefig('SideTimeAbsolute.fig')
print(gcf,'SideTimeAbsolute.png','-dpng');
close(gcf);

% stat plot
title('Partner vs Stranger side time stats')
savefig('SideTimeAbsolute_stats.fig')
print(gcf,'SideTimeAbsolute_stats.png','-dpng');
close(gcf);

%% compare the ratio of residing time and sniffing time
p_portion = anova1(ratio');
title('Partner vs Stranger portion of sniffing')
ylabel('time (s)')
xlabel('Partner (1)     Stragner(2)');
savefig('PortionSniffing.fig')
print(gcf,'PortionSniffing.png','-dpng');
close(gcf);

% stat plot
title('Partner vs Stranger portion of sniffing stats')
savefig('PortionSniffing_stats.fig')
print(gcf,'PortionSniffing_stats.png','-dpng');
close(gcf);

%% compare the ratio of sniffing tme 